const images = {
  triangleRightGray: require('../assets/triangleRightGray.png'),
  backNavyBlue: require('../assets/backNavyBlue.png'),
  triangleBlue: require('../assets/triangleBlue.png'),
  triangleGray: require('../assets/triangleGray.png'),
  notification: require('../assets/notification.png'),
  searchUser: require('../assets/searchUser.png'),
  successful: require('../assets/successful.png'),
  checkbox: require('../assets/checkbox.png'),
  eyeClose: require('../assets/eyeClose.png'),
  eyeOpen: require('../assets/eyeOpen.png'),
  hoclogo: require('../assets/hoclogo.png'),
  gallery: require('../assets/gallery.png'),
  bgImage: require('../assets/bgImage.png'),
  success: require('../assets/success.png'),
  failure: require('../assets/failure.png'),
  camera: require('../assets/camera.png'),
  target: require('../assets/target.png'),
  papara: require('../assets/papara.png'),
  error: require('../assets/error.png'),
  back: require('../assets/back.png'),
  qr: require('../assets/qr.png'),


  transactionsIcon: require('../assets/tabBar/transactions.png'),
  profileIcon: require('../assets/tabBar/profile.png'),
  homeIcon: require('../assets/tabBar/home.png'),
  sellIcon: require('../assets/tabBar/sell.png'),
  buyIcon: require('../assets/tabBar/buy.png'),

  usdt: require('../assets/currencies/usdt.png'),
  btc: require('../assets/currencies/btc.png'),
  eth: require('../assets/currencies/eth.png'),
  ltc: require('../assets/currencies/ltc.png'),
  xrp: require('../assets/currencies/xrp.png'),
};
export default images;
