
export const BINANCE_MAKE_ORDER = 'api/binance/make_order/';
export const LOGIN = 'login/';
export const CHECK_DENIZBANK_TRANSACTIONS = 'payments/check_denizbank_transactions/';
export const PAPARA_NOTIFICATION_URL_CREATE = 'payments/papara_notification_url/';
export const PAPARA_PAYMENT_CREATE = 'payments/papara_payment_create/';
export const PAPARA_PAYMENT_WITHDRAW = 'payments/papara_payment_withdraw/';
export const PAPARA_REDIRECT_URL = 'payments/papara_redirect_url/';
export const PROFILE = 'profile/';
export const ACCOUNT = 'profile/account/';
export const ASSET_HISTORY = 'profile/asset/history/?asset=';
export const CHANGE_PASSWORD = 'profile/change-password/';
export const EMAIL_CONFIRMATION = 'profile/email/confirmation/';
export const ID_CARD_SAVE = 'profile/id_card_save/';
export const IDENTITY_VERIFY = 'profile/identity_verify/';
export const PHONE_VERIFY = 'profile/phone_verify/';
export const RESET_PASSWORD = 'profile/reset-password/';
export const SMS_VERIFY = 'profile/sms_verify/';
export const TRANSACTION_ASSETS_LIST = 'profile/transaction/assets/';
export const TRANSACTIONS_LIST = '/profile/transactions/list/';
export const USERDEVICE_UPDATE = 'profile/userdevice/{device_id}/';
export const BANK_ACCOUNT_LIST = 'reconciliation/bank_account_list/';
export const REGISTER = 'register/';
export const RESEND_CONFIRMATION_EMAIL = 'register/resend_confirmation_email/';
export const COMISSION_LIST = 'system/commission_list/';
export const PRODUCT_LIST = 'system/product/list/';
export const WITHDRAW = 'system/withdraw/';
